####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Infinix
ro.product.odm_dlkm.device=Infinix-X1101
ro.product.odm_dlkm.manufacturer=INFINIX
ro.product.odm_dlkm.model=Infinix X1101
ro.product.odm_dlkm.name=X1101-OP
ro.product.odm_dlkm.tran.device.name.default=
ro.odm_dlkm.build.date=Thu Aug  8 18:48:37 CST 2024
ro.odm_dlkm.build.date.utc=1723114117
ro.odm_dlkm.build.fingerprint=Infinix/X1101-OP/Infinix-X1101:12/SP1A.210812.016/240808V756:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=240808V756
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
